#include <stdio.h>

/*
四大逻辑结构：
	集合结构
	线性结构（一对一）
	树形结构（一对多）
	图形结构（多对多）

数据元素的存储结构形式：
	顺序存储：将数据元素存放在地址连续的存储单元，数据间的逻辑关系与物理关系是一致的，如数组
	链式存储：将数据元素存放在任意的存储单元，可以连续，也可以不连续（需要一个指针存放数据元素的地址）

算法：
	解决特定问题的步骤

算法特征：
	输入（0个或多个输入）
	输出（一个或多个输出）
	有穷性
	确定性（每一个步骤都确定，不具有二义性）
	可行性

算法设计的要求：
	正确性：
		无语法错误
		对于合法输入产生满足要求的输出
		对于非法输入，产生满足规格的要求
		对于刁难型的输入，有满足要求的输出结果

	可读性：
		让他人看懂

	健壮性：
		输入不合法时，不能崩溃

	时间效率高与存储效率低


时间复杂度与空间复杂度
	

算法的执行次数：
	T(n) = o(f(n)) //f(n)为问题规模的某个函数
	大o表示法
	T(n)增长最慢的算法为最优算法

大o表示法：
	常数阶
	线性阶
	平方阶
	对数阶
	nlog(n)阶
	立方阶
	指数阶

最坏情况与平均情况
	
空间复杂度：
	S(n) = o(f(n))



*/

int main()
{
	int i, sum = 0, n = 100;
	/*
	for (i = 1; i <= 100; i++)
	{
		sum += i;
	}
	*/
	sum = n * (n + 1) / 2;
	printf("%d\n", sum);
	return 0;


}